[
    {
        name: Gibbsite
        identifier: o_gibbsite
        //Aluminium ore #1
        volume: 1
        mass: 2.42
        formula: [
            "e_aluminium:1"
            "e_oxygen:3"
            "e_hydrogen:3"
        ]
        tags: [

        ]
    }
    {
        name: Boehmite
        identifier: o_boehmite
        //Aluminium ore #2
        volume: 1
        mass: 3.03
        formula: [
            "e_aluminium:1"
            "e_oxygen:2"
            "e_hydrogen:1"
        ]
        tags: [

        ]
    }
    {
        name: Diaspore
        identifier: o_diaspore
        //Aluminium ore #3
        volume: 1
        mass: 3.4
        formula: [
            "e_aluminium:1"
            "e_oxygen:2"
            "e_hydrogen:1"
        ]
        tags: [

        ]
    }
]