[
    {
        name: Graphite
        identifier: graphite
        volume: 1
        mass: 2.26
        formula: [
            "e_carbon:1"
        ]
        tags: [

        ]
    }
    {
        name: Low Grade Steel
        identifier: steel_low_grade
        volume: 10
        mass: 72.66600
        //10 percent thingy
        formula: [
            "e_iron:9"
            "e_carbon:1"
        ]
        tags: [

        ]
    }
    {
        name: Water
        identifier: water
        volume: 1
        mass: 1
        formula: [
            "e_oxygen:1"
            "e_hydrogen:2"
        ]
        tags: [

        ]
    }
    {
        name: Aluminium Oxide
        identifier: aluminium_oxide
        volume: 1
        mass: 3.987
        formula: [
            "e_oxygen:3"
            "e_aluminium:2"
        ]
        tags: [

        ]
    }
    {
        name: Plastic
        identifier: plastic
        volume: 1
        mass: 0.95
        formula: [
            "e_carbon:3"
            "e_oxygen:5"
            "e_chlorine:1"
        ]
        tags: [

        ]
    }
    {
        name: Generic Consumer Good
        identifier: generic_consumer_good
        volume: 1
        mass: 2.3
        formula: [
            "plastic:1"
            "steel_low_grade:1"
        ]
        tags: [

        ]
    }
]