[
    {
        name: Graphite
        volume: 1
        mass: 2.26
        formula: [
            "Carbon:1"
        ]
        tags: [

        ]
    }
    {
        name: Low Grade Steel
        volume: 10
        mass: 72.66600
        //10 percent thingy
        formula: [
            "Iron:9"
            "Carbon:1"
        ]
        tags: [

        ]
    }
    {
        name: Water
        volume: 1
        mass: 1
        formula: [
            "Oxygen:1"
            "Hydrogen:2"
        ]
        tags: [

        ]
    }
    {
        name: Aluminium Oxide
        volume: 1
        mass: 3.987
        formula: [
            "Oxygen:3"
            "Aluminium:2"
        ]
        tags: [

        ]
    }
]