[
    {
        name: Propane
        volume: 1
        mass: 2.0098
        formula: [
            "Hydrogen:8"
            "Carbon:3"
        ]
        tags: [
            
        ]
    }
    {
        name: Hexadecane
        volume: 1
        mass: 0.77
        formula: [
            "Hydrogen:34"
            "Carbon:16"
        ]
        tags: [
            
        ]
    }
    {
        name: Octane
        volume: 1
        mass: 0.703
        formula: [
            "Hydrogen:18"
            "Carbon:8"
        ]
        tags: [
            
        ]
    }
    {
        //This crude oil is really danm sweet
        name: Sweet Crude Oil
        volume: 4
        mass: 5.7
        formula: [
            "Octane:2"
            "Hexadecane:1"
            "Propane:2"
        ]
        tags: [
            //For now, this can be used for pure energy
            "Energy"
        ]
    }
]