[
    {
        name: Propane
        identifier: hc_propane
        volume: 1
        mass: 200
        formula: [
            "e_hydrogen:8"
            "e_carbon:3"
        ]
        tags: [
            
        ]
    }
    {
        name: Hexadecane
        identifier: hc_hexadecane
        volume: 1
        mass: 770
        formula: [
            "e_hydrogen:34"
            "e_carbon:16"
        ]
        tags: [
            
        ]
    }
    {
        name: Octane
        identifier: hc_octane
        volume: 1
        mass: 703
        formula: [
            "e_hydrogen:18"
            "e_carbon:8"
        ]
        tags: [
            
        ]
    }
    {
        //This crude oil is really danm sweet
        name: Sweet Crude Oil
        identifier: crude_oil_sweet
        volume: 4
        mass: 5400
        formula: [
            "hc_octane:2"
            "hc_hexadecane:1"
            "hc_propane:2"
        ]
        tags: [
            //For now, this can be used for pure energy
            "energy"
        ]
    }
]