[
    //As Gibbsite, Bohemitem and Diaspore are often found together as bauxite, they have similar stats
    {
        name: o_gibbsite
        distribution: [
            30
            60
        ]
        depth: [
            1
            30
        ]
        rarity: 1
        abundance: 60000
        dist-density: 32
        tags: [

        ]
    }
    {
        name: o_boehmite
        distribution: [
            30
            60
        ]
        depth: [
            1
            30
        ]
        rarity: 1
        abundance: 60000
        dist-density: 32
        tags: [

        ]
    }
    {
        name: o_diaspore
        distribution: [
            30
            60
        ]
        depth: [
            1
            30
        ]
        rarity: 1
        abundance: 60000
        dist-density: 32
        tags: [

        ]
    }
]