[
    {
        name: Graphite
        distribution: [
            30
            60
        ]
        depth: [
            1
            30
        ]
        rarity: 1
        abundance: 50000
        dist-density: 32
        tags: [

        ]
    }
    {
        name: Sweet Crude Oil
        distribution: [
            25
            45
        ]
        depth: [
            5
            30
        ]
        rarity: 1
        abundance: 7000
        dist-density: 32
        tags: [

        ]
    }
]
