[
    {
        name: o_hematitie
        distribution: [
            30
            60
        ]
        depth: [
            1
            30
        ]
        rarity: 1
        abundance: 50000
        dist-density: 32
        tags: [

        ]
    }
    {
        name: o_magnetite
        distribution: [
            30
            60
        ]
        depth: [
            1
            30
        ]
        rarity: 1
        abundance: 50000
        dist-density: 32
        tags: [

        ]
    }
]