us.names=people/us_names.json
planet.names=planet_names.json
town.names=town_names.json
component.names=component_names.json
strata.names=strata/generic_names.json
species.names=species/species_name.json
uni.names=universities/uni_names.json
civ.names=civs/civ_names.json
home.planet.names=civs/home_planet/home_planet_names.json