us.names=people/us_names.txt
planet.names=planet_names.txt
town.names=town_names.txt
component.names=component_names.txt
strata.names=strata/generic_names.txt
species.names=species/species_name.txt
uni.names=universities/uni_names.txt
civ.names=civs/civ_names.txt
home.planet.names=civs/home_planet/home_planet_names.txt