# The name of the type of district, and the color, rgb, separated with 2 commas
Generic=255,245,0
City=0,0,255
Farm=0,255,0
Infrastructure=251,0,255
Manufacturing=255,183,0
Research=3,252,248
Mine=255,0,0