image.titlebanner=img/title.png
text.tech.fields=tech/fields.xml
text.tech.techs.default=tech/techs/default.json
text.quotes=quotelist.txt
dirs.launch=data/launch
dirs.satellite.types=data/satellite_types
dirs.console=data/console
dirs.resources=data/resources
dirs.ship.components=data/ship_components
console.help.text=data/console/helptext.txt
dirs.names=assets/data/names