image.titlebanner=img/title.png
text.tech.fields=data/tech/fields.xml
text.tech.techs=data/tech/techs/
text.tech.techs.default=data/tech/techs/default.json
text.ship.types.types=data/ship_types/shipTypes.txt
text.ship.types.classification=data/ship_types/shipTypeClassification.txt
text.quotes=quotelist.txt
dirs.launch=data/launch
dirs.satellite.types=data/satellite_types
dirs.console=data/console
dirs.resources=data/resources
dirs.ship.components=data/ship_components
console.help.text=data/console/helptext.txt
dirs.names=assets/names
dirs.ship.engine.tech=data/engine_tech/
dirs.events.population=data/events/population
dirs.traits=data/traits
dirs.construction.costs=data/construction_costs
dirs.elements=data/elements
dirs.processes=data/processes
dirs.goods=data/goods
dirs.distributions=data/ores/dist
config.buildings.tooltip=data/buildings/tooltips/building-tooltips.properties
laf.properties=lookandfeels.properties
alert.icon=img/icons/alert.png
atmosphere.icon=img/icons/atmosphere.png
city.icon=img/icons/city.png
eclipse.icon=img/icons/eclipse.png
engineering.icon=img/icons/engineering.png
factory.icon=img/icons/factory.png
globe.icon=img/icons/globe.png
goods.icon=img/icons/goods.png
life.icon=img/icons/life.png
people.icon=img/icons/people.png
person.icon=img/icons/person.png
rock.icon=img/icons/rock.png
satellite.icon=img/icons/satellite.png
science.icon=img/icons/scienceicon.png
spaceport.icon=img/icons/spaceport.png
spaceships.icon=img/icons/spaceships.png
economy.icon=img/icons/stonks.png
overview.icon=img/icons/wiki.png