image.titlebanner=img/title.png
script.python.universegen.main=scripts/python/universeGen/main.py
script.python.ai.generation.normal.main=scripts/python/ai/normal/main.py
script.python.processing.files=scripts/python/processing/PY_FILES
script.python.processing.building.costs=scripts/python/processing/building/buildingCosts.py
text.tech.fields=tech/fields.xml
text.tech.techs.default=tech/techs/default.json
text.quotes=quotelist.txt
dirs.launch=data/launch
dirs.satellite.types=data/satellite_types
dirs.console=data/console
dirs.ship.components=data/ship_components
console.help.text=data/console/helptext.txt