image.titlebanner=img/title.png
text.tech.fields=data/tech/fields.xml
text.tech.techs=data/tech/techs/
text.tech.techs.default=data/tech/techs/default.json
text.ship.types.types=data/ship_types/shipTypes.txt
text.ship.types.classification=data/ship_types/shipTypeClassification.txt
text.quotes=quotelist.txt
dirs.launch=data/launch
dirs.satellite.types=data/satellite_types
dirs.console=data/console
dirs.resources=data/resources
dirs.ship.components=data/ship_components
console.help.text=data/console/helptext.txt
dirs.names=assets/names
dirs.ship.engine.tech=data/engine_tech/
dirs.events.population=data/events/population
dirs.traits=data/traits
dirs.construction.costs=data/construction_costs
dirs.elements=data/elements
dirs.ores=data/ores/data
dirs.processes=data/processes
config.buildings.tooltip=data/buildings/tooltips/building-tooltips.properties